In [40]:
import pandas as pd
import numpy as np
import torch
from torch import nn
import matplotlib.pyplot as plt
import seaborn as sns
plt.style.use('fivethirtyeight')

In [9]:
df_testt = pd.read_csv("14_15.csv")

In [10]:
df_testt

,Rk,School,G,W,L,W-L%,SRS,SOS,Unnamed: 8,W.1,...,FTA,FT%,ORB,TRB,AST,STL,BLK,TOV,PF,Year
0,1,Abilene Christian,31,10,21,0.323,-17.20,-6.34,NaN,4,...,487,0.727,274,897,394,203,38,399,661,2014
1,2,Air Force,31,14,17,0.452,-1.85,-0.71,NaN,6,...,487,0.659,265,930,483,195,65,366,552,2014
2,3,Akron,35,21,14,0.600,3.65,-0.47,NaN,9,...,617,0.658,420,1249,435,230,155,422,654,2014
3,4,Alabama A&M,29,9,20,0.310,-17.15,-9.62,NaN,8,...,643,0.645,367,998,354,165,68,413,573,2014
4,5,UAB NCAA,36,20,16,0.556,1.94,1.62,NaN,12,...,715,0.738,434,1322,516,237,184,482,630,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
346,347,Wright State,31,11,20,0.355,-6.41,-1.14,NaN,3,...,524,0.697,232,902,407,168,75,373,594,2014
347,348,Wyoming NCAA,35,25,10,0.714,3.81,-0.04,NaN,11,...,638,0.702,216,1047,501,191,102,392,481,2014
348,349,Xavier NCAA,37,23,14,0.622,15.42,9.48,NaN,9,...,775,0.730,364,1282,596,223,106,447,661,2014
349,350,Yale,33,22,10,0.688,3.53,-0.87,NaN,11,...,653,0.711,360,1139,437,188,127,406,552,2014
350,351,Youngstown State,32,11,21,0.344,-7.63,-1.73,NaN,2,...,670,0.694,315,1055,450,192,67,374,586,2014

In [23]:
df_train = pd.read_csv("Train_14_18.csv")
df_train_backup=df_train.copy()
print(df_train)
df_train.fillna(0, inplace = True)

       Rk             School   G   W   L    SRS   SOS   Tm.  Opp.    MP  ...  \
0       1  Abilene Christian  31  10  21 -17.20 -6.34  1976  2186  1240  ...
1       2          Air Force  31  14  17  -1.85 -0.71  2037  2017  1245  ...
2       3              Akron  35  21  14   3.65 -0.47  2382  2203  1406  ...
3       4        Alabama A&M  29   9  20 -17.15 -9.62  1797  1988  1165  ...
4       5           UAB NCAA  36  20  16   1.94  1.62  2476  2452  1480  ...
...   ...                ...  ..  ..  ..    ...   ...   ...   ...   ...  ...
1399  347  Wright State NCAA  35  25  10   0.58 -3.64  2500  2307  1410  ...
1400  348            Wyoming  33  20  13   4.26  3.54  2633  2597  1365  ...
1401  349        Xavier NCAA  35  29   6  19.06  9.43  2953  2616  1415  ...
1402  350               Yale  31  16  15  -4.19 -2.83  2312  2288  1250  ...
1403  351   Youngstown State  32   8  24 -13.66 -2.56  2410  2647  1290  ...

        FT%  ORB   TRB  AST  STL  BLK  TOV   PF  Year   W-L%
0     0.727  274   897  394  203   38  399  661  2014  0.323
1     0.659  265   930  483  195   65  366  552  2014  0.452
2     0.658  420  1249  435  230  155  422  654  2014  0.600
3     0.645  367   998  354  165   68  413  573  2014  0.310
4     0.738  434  1322  516  237  184  482  630  2014  0.556
...     ...  ...   ...  ...  ...  ...  ...  ...   ...    ...
1399  0.715  356  1266  460  231   77  459  558  2017  0.714
1400  0.738  231  1148  518  215  130  449  654  2017  0.606
1401  0.779  345  1342  579  205  109  441  602  2017  0.829
1402  0.722  275  1052  507  204   95  407  541  2017  0.516
1403  0.636  459  1159  445  266  126  460  672  2017  0.250

[1404 rows x 28 columns]

In [24]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1404 entries, 0 to 1403
Data columns (total 28 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rk      1404 non-null   int64
 1   School  1404 non-null   object
 2   G       1404 non-null   int64
 3   W       1404 non-null   int64
 4   L       1404 non-null   int64
 5   SRS     1404 non-null   float64
 6   SOS     1404 non-null   float64
 7   Tm.     1404 non-null   int64
 8   Opp.    1404 non-null   int64
 9   MP      1404 non-null   int64
 10  FG      1404 non-null   int64
 11  FGA     1404 non-null   int64
 12  FG%     1404 non-null   float64
 13  3P      1404 non-null   int64
 14  3PA     1404 non-null   int64
 15  3P%     1404 non-null   float64
 16  FT      1404 non-null   int64
 17  FTA     1404 non-null   int64
 18  FT%     1404 non-null   float64
 19  ORB     1404 non-null   int64
 20  TRB     1404 non-null   int64
 21  AST     1404 non-null   int64
 22  STL     1404 non-null   int64
 23  BLK     1404 non-null   int64
 24  TOV     1404 non-null   int64
 25  PF      1404 non-null   int64
 26  Year    1404 non-null   int64
 27  W-L%    1404 non-null   float64
dtypes: float64(6), int64(21), object(1)
memory usage: 307.2+ KB

In [25]:
df_valid = pd.read_csv("Valid_18_20.csv")
df_valid_backup=df_valid.copy()
print(df_valid)
df_valid.fillna(0, inplace = True)

      Rk                  School   G   W   L    SRS   SOS   Tm.  Opp.    MP  \
0      1  Abilene Christian NCAA  34  27   7  -1.91 -7.34  2502  2161  1370
1      2               Air Force  32  14  18  -4.28  0.24  2179  2294  1300
2      3                   Akron  33  17  16   4.86  1.09  2271  2107  1325
3      4             Alabama A&M  32   5  27 -19.23 -8.38  1938  2285  1295
4      5                     UAB  35  20  15   0.36 -1.52  2470  2370  1410
..   ...                     ...  ..  ..  ..    ...   ...   ...   ...   ...
701  349            Wright State  32  25   7   2.46 -6.21  2580  2264  1295
702  350                 Wyoming  33   9  24  -3.05  4.82  2070  2308  1335
703  351                  Xavier  32  19  13  12.57  9.47  2261  2162  1305
704  352                    Yale  30  23   7   6.63 -1.51  2289  1954  1240
705  353        Youngstown State  33  18  15  -5.56 -4.79  2401  2351  1335

     ...    FT%  ORB   TRB  AST  STL  BLK  TOV   PF  Year   W-L%
0    ...  0.712  325  1110  525  297   93  407  635  2018  0.794
1    ...  0.678  253  1077  434  154   57  423  543  2018  0.438
2    ...  0.705  312  1204  399  185  106  388  569  2018  0.515
3    ...  0.627  314  1032  385  234   50  487  587  2018  0.156
4    ...  0.673  367  1279  401  218   82  399  578  2018  0.571
..   ...    ...  ...   ...  ...  ...  ...  ...  ...   ...    ...
701  ...  0.673  388  1279  443  209  113  396  516  2019  0.781
702  ...  0.727  161   972  374  175   66  418  626  2019  0.273
703  ...  0.658  380  1241  460  201  114  446  535  2019  0.594
704  ...  0.712  273  1166  464  188  101  389  449  2019  0.767
705  ...  0.690  451  1286  413  188   85  397  579  2019  0.545

[706 rows x 28 columns]

In [26]:
df_valid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 706 entries, 0 to 705
Data columns (total 28 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rk      706 non-null    int64
 1   School  706 non-null    object
 2   G       706 non-null    int64
 3   W       706 non-null    int64
 4   L       706 non-null    int64
 5   SRS     706 non-null    float64
 6   SOS     706 non-null    float64
 7   Tm.     706 non-null    int64
 8   Opp.    706 non-null    int64
 9   MP      706 non-null    int64
 10  FG      706 non-null    int64
 11  FGA     706 non-null    int64
 12  FG%     706 non-null    float64
 13  3P      706 non-null    int64
 14  3PA     706 non-null    int64
 15  3P%     706 non-null    float64
 16  FT      706 non-null    int64
 17  FTA     706 non-null    int64
 18  FT%     706 non-null    float64
 19  ORB     706 non-null    int64
 20  TRB     706 non-null    int64
 21  AST     706 non-null    int64
 22  STL     706 non-null    int64
 23  BLK     706 non-null    int64
 24  TOV     706 non-null    int64
 25  PF      706 non-null    int64
 26  Year    706 non-null    int64
 27  W-L%    706 non-null    float64
dtypes: float64(6), int64(21), object(1)
memory usage: 154.6+ KB

In [27]:
df_test = pd.read_csv("Test_20_22.csv")
df_test_backup=df_test.copy()
df_test.fillna(0, inplace = True)
df_test

,Rk,School,G,W,L,SRS,SOS,Tm.,Opp.,MP,...,FT%,ORB,TRB,AST,STL,BLK,TOV,PF,Year,W-L%
0,1,Abilene Christian NCAA,29,24,5,6.27,-6.37,2196.0,1753.0,1160.0,...,0.678,329.0,1047.0,513.0,282.0,86.0,394.0,554.0,2020,0.828
1,2,Air Force,25,5,20,-12.98,0.22,1468.0,1798.0,1000.0,...,0.693,110.0,580.0,308.0,177.0,62.0,361.0,415.0,2020,0.200
2,3,Akron,23,15,8,1.85,-1.96,1798.0,1660.0,930.0,...,0.758,262.0,895.0,305.0,113.0,84.0,271.0,413.0,2020,0.652
3,4,Alabama A&M,15,6,9,-18.86,-14.99,950.0,1008.0,610.0,...,0.627,160.0,577.0,164.0,82.0,54.0,229.0,272.0,2020,0.400
4,5,UAB,29,22,7,5.80,-3.83,2105.0,1748.0,1160.0,...,0.696,311.0,1063.0,308.0,231.0,121.0,304.0,441.0,2020,0.759
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
708,354,Wright State NCAA,36,22,14,-1.94,-5.11,2729.0,2585.0,1440.0,...,0.768,377.0,1255.0,506.0,212.0,107.0,440.0,523.0,2021,0.611
709,355,Wyoming NCAA,34,25,9,9.36,3.60,2466.0,2227.0,1380.0,...,0.725,280.0,1212.0,381.0,133.0,67.0,385.0,516.0,2021,0.735
710,356,Xavier,36,23,13,13.23,8.34,2668.0,2492.0,1460.0,...,0.698,372.0,1335.0,533.0,269.0,156.0,420.0,553.0,2021,0.639
711,357,Yale NCAA,31,19,12,-0.10,-1.34,2226.0,2143.0,1245.0,...,0.735,278.0,1112.0,371.0,193.0,98.0,398.0,543.0,2021,0.613
712,358,Youngstown State,34,19,15,-6.28,-7.12,2470.0,2374.0,1365.0,...,0.761,346.0,1179.0,403.0,183.0,87.0,398.0,593.0,2021,0.559

In [28]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 713 entries, 0 to 712
Data columns (total 28 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rk      713 non-null    int64
 1   School  713 non-null    object
 2   G       713 non-null    int64
 3   W       713 non-null    int64
 4   L       713 non-null    int64
 5   SRS     713 non-null    float64
 6   SOS     713 non-null    float64
 7   Tm.     713 non-null    float64
 8   Opp.    713 non-null    float64
 9   MP      713 non-null    float64
 10  FG      713 non-null    float64
 11  FGA     713 non-null    float64
 12  FG%     713 non-null    float64
 13  3P      713 non-null    float64
 14  3PA     713 non-null    float64
 15  3P%     713 non-null    float64
 16  FT      713 non-null    float64
 17  FTA     713 non-null    float64
 18  FT%     713 non-null    float64
 19  ORB     713 non-null    float64
 20  TRB     713 non-null    float64
 21  AST     713 non-null    float64
 22  STL     713 non-null    float64
 23  BLK     713 non-null    float64
 24  TOV     713 non-null    float64
 25  PF      713 non-null    float64
 26  Year    713 non-null    int64
 27  W-L%    713 non-null    float64
dtypes: float64(22), int64(5), object(1)
memory usage: 156.1+ KB

Transfer catagorial to int

In [29]:
df_train.dtypes

Rk          int64
School     object
G           int64
W           int64
L           int64
SRS       float64
SOS       float64
Tm.         int64
Opp.        int64
MP          int64
FG          int64
FGA         int64
FG%       float64
3P          int64
3PA         int64
3P%       float64
FT          int64
FTA         int64
FT%       float64
ORB         int64
TRB         int64
AST         int64
STL         int64
BLK         int64
TOV         int64
PF          int64
Year        int64
W-L%      float64
dtype: object

All numbers, no need,

In [37]:
y_train = df_train['W-L%']
x_train = df_train.drop(['School', 'W', 'L', 'Rk','Year','W-L%'], axis=1)
x_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1404 entries, 0 to 1403
Data columns (total 22 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   G       1404 non-null   int64
 1   SRS     1404 non-null   float64
 2   SOS     1404 non-null   float64
 3   Tm.     1404 non-null   int64
 4   Opp.    1404 non-null   int64
 5   MP      1404 non-null   int64
 6   FG      1404 non-null   int64
 7   FGA     1404 non-null   int64
 8   FG%     1404 non-null   float64
 9   3P      1404 non-null   int64
 10  3PA     1404 non-null   int64
 11  3P%     1404 non-null   float64
 12  FT      1404 non-null   int64
 13  FTA     1404 non-null   int64
 14  FT%     1404 non-null   float64
 15  ORB     1404 non-null   int64
 16  TRB     1404 non-null   int64
 17  AST     1404 non-null   int64
 18  STL     1404 non-null   int64
 19  BLK     1404 non-null   int64
 20  TOV     1404 non-null   int64
 21  PF      1404 non-null   int64
dtypes: float64(5), int64(17)
memory usage: 241.4 KB

In [38]:
y_test = df_test['W-L%']
x_test = df_test.drop(['School', 'W', 'L', 'Rk','Year','W-L%'], axis=1)
x_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 713 entries, 0 to 712
Data columns (total 22 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   G       713 non-null    int64
 1   SRS     713 non-null    float64
 2   SOS     713 non-null    float64
 3   Tm.     713 non-null    float64
 4   Opp.    713 non-null    float64
 5   MP      713 non-null    float64
 6   FG      713 non-null    float64
 7   FGA     713 non-null    float64
 8   FG%     713 non-null    float64
 9   3P      713 non-null    float64
 10  3PA     713 non-null    float64
 11  3P%     713 non-null    float64
 12  FT      713 non-null    float64
 13  FTA     713 non-null    float64
 14  FT%     713 non-null    float64
 15  ORB     713 non-null    float64
 16  TRB     713 non-null    float64
 17  AST     713 non-null    float64
 18  STL     713 non-null    float64
 19  BLK     713 non-null    float64
 20  TOV     713 non-null    float64
 21  PF      713 non-null    float64
dtypes: float64(21), int64(1)
memory usage: 122.7 KB

In [39]:
y_valid = df_valid['W-L%']
x_valid = df_valid.drop(['School', 'W', 'L', 'Rk','Year','W-L%'], axis=1)
x_valid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 706 entries, 0 to 705
Data columns (total 22 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   G       706 non-null    int64
 1   SRS     706 non-null    float64
 2   SOS     706 non-null    float64
 3   Tm.     706 non-null    int64
 4   Opp.    706 non-null    int64
 5   MP      706 non-null    int64
 6   FG      706 non-null    int64
 7   FGA     706 non-null    int64
 8   FG%     706 non-null    float64
 9   3P      706 non-null    int64
 10  3PA     706 non-null    int64
 11  3P%     706 non-null    float64
 12  FT      706 non-null    int64
 13  FTA     706 non-null    int64
 14  FT%     706 non-null    float64
 15  ORB     706 non-null    int64
 16  TRB     706 non-null    int64
 17  AST     706 non-null    int64
 18  STL     706 non-null    int64
 19  BLK     706 non-null    int64
 20  TOV     706 non-null    int64
 21  PF      706 non-null    int64
dtypes: float64(5), int64(17)
memory usage: 121.5 KB